<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="64" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="34" Column="62" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Button.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>